<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>chart.js 샘플 인덱스</h1>
    <ol class="sample">
        <li><a href="chartExam.html">첫샘플</a></li>
        <li><a href="barChart.html">바차트</a></li>
        <li><a href="lineChart.html">라인차트</a></li>
        <li></li>
        <li></li>
    </ol>
</body>
</html>